# transport-test

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/eu/swdev/ttest/client/: Client.java
client/src/main/resources/: logging.properties
common/: pom.xml
common/src/main/java/eu/swdev/ttest/: DtlsSecurity.java  Handshake.java  Util.java
server/: pom.xml
server/src/main/java/eu/swdev/ttest/server/: Server.java
web-app/: pom.xml
web-app/src/main/java/eu.swdev.ttest/web/: Scl.java
web-app/src/main/webapp/: index.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
