handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=WARN

java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern = %h/californium-%u.log
java.util.logging.FileHandler.limit = 100000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n

.level= FINEST
org.level = FINEST
